VITE_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://garandkrgueubwrzsmdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcmFuZGtyZ3VldWJ3cnpzbWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTI0NDQsImV4cCI6MjA0NzY4ODQ0NH0.LLebe_cdMurOHV_uOy0tmp0E9X_Fkg4ghPzxfGqaFg8
        

